@use '../../../assets/variables.scss';


.background_img {
  border-radius: 16px;
  height: 100vh;
  background-image: url(../../../assets/img/map2.png);
  background-size: cover;
  min-height: 700px;
  opacity: 0.3;
  margin: -3vh -11vh 0px -37vh;
}

.img1 {
  border-radius: 16px;
  height: 20vh;
  width: 54%;
  background-size: cover;
  position: relative;
  left: 35%;
  z-index: 1;
  top: 5px;
  background-image: url(../../../assets/img/service1.jpeg);
}

.img2 {
  border-radius: 16px;
  height: 28vh;
  width: 53%;
  background-size: cover;
  position: relative;
  right: 13%;
  top: -16vh;
  background-image: url(../../../assets/img/service2.jpg);
}

.img3 {
  border-radius: 16px;
  height: 22vh;
  width: 60%;
  left: 38px;
  background-size: cover;
  position: relative;
  top: -23vh;
  z-index: 1;
  background-image: url(../../../assets/img/service3.png);
}

.img_service {
  width: 12vh;
  position: relative;
  left: 20px;
  top: 4px;
}

.btn_mad {
  color: #02023e;
  border: 1px solid #0000002e;
  padding: 3px 2.5vh 7px 2.5vh;
  box-shadow: none;
  width: 13vh;
}

#title_home {
  top: 10vh;
  font-size: 37px;
  color: black;
  text-align: start;
  line-height: normal;
  font-weight: bold;
  position: relative;
  display: block;
  right: 4vh;
  width: 89%;
}

#title_home .btn {
  background: linear-gradient(90deg, #010152 35%, #010152 35%, #312ee7 100%);
  padding-right: 21px;
  color: variables.$white-color;
  border-radius: 12px;
  padding: 5px 20px 8px 24px;
}

.btn_ajouter {
  background-color: variables.$primary-color;
  color: variables.$white-color;
  border-radius: 5px;
  padding: 7px 9.1vh 7px 9.1vh;
  // height: 5.5vh;
  width: 100%;
  position: relative;
  left: -8px;
}

.title {
  color: variables.$primary-color;
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 6vh;
}

.title_two {
  font-size: xxx-large;
  color: #010152;
}

.text_s {
  font-weight: 400;
  color: black;
  padding-top: 4vh;
  padding-bottom: 3.5vh;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 1px;
}

.shadow_card {
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  margin-right: 6px;
  margin-bottom: 10px;
}

.im_div {
  width: 13vh;
  height: 13vh;
  margin-top: 15px;
  border-radius: 11px;
  background-color: variables.$primary-color;
  opacity: 0.7;
}

.tabs_s {
  margin-top: -15%;
  width: 105%;
  position: relative;
  left: -33px;
}

@media only screen and (max-width: 800px) {
  .addwidth {
    width: 100% !important;
    // margin-left: 6% !important;
  }

  .addwidthimgs {
    width: 100% !important;
    margin-left: 3%;
    padding-top: 12%;
  }

  .tabs_s {
    padding-top: 34vh;
  }
}

@media only screen and (max-width: 992px) {
  .desc {
    // width: 142%;
    // padding: 32px 6vh 13px 20px;
    width: 129%;
    padding: 11px 6vh 0px 30px;
  }
}

.mat-tab-group {
  margin-bottom: 48px;
}


.br_style {
  margin-bottom: 8px !important;
  content: "";
  display: block;
}

#total {
  font-size: 37px;
  text-align: end;
  line-height: normal;
  font-weight: bold;
  float: right;
}

.total_text {
  color: black;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 6vh;
}

.title_mad {
  font-size: xxx-large;
  color: variables.$primary-color;
}

.btn_total {
  background: linear-gradient(89deg, #010152 35%, #010152 35%, #2623e1 100%);
  color: variables.$white-color;
  border-radius: 7px;
  padding: 15px 10vh 15px 10vh;
  font-weight: 400;
  font-family: "Inter";
  font-size: 27px;
}

//////////////////////////Table/////////////
table {
  width: 100%;
}

.example-container {
  height: 250px;
  overflow: auto;
  min-width: 39vh;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

@media only screen and (max-width: 1199px) {
  .col_7 {
    width: 100%;
  }
}


.btn_delet {
  color: variables.$primary-color;
}

.btn_delet:focus {
  box-shadow: 0 0 0 0.1rem variables.$primary-color;
}

.btn_quantit {
  padding: 0px 0px 0px 0px;
  background-color: variables.$primary-color;
  color: variables.$white-color;
  border-radius: 20px;
  width: 22px;
  height: 22px;
}

.btn_quantit:focus {
  box-shadow: none;
}

.quantit_icon {
  font-size: 14px;
  padding: 0px 4px 0px 0px;
}

th {
  font-weight: 500;
  font-size: 19px;
  font-family: 'Inter';
}

td {
  font-size: 18px;
  font-weight: 500;
  color: black;
  font-family: 'Inter';
  filter: saturate(0.9);
}

//////////////////////////Fin Table/////////////
